{
    "name": "mongdch/mon-think-orm",
    "description": "封装的think-orm",
    "keywords": ["orm", "think"],
    "homepage": "http://gdmon.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "mon",
            "email": "985558837@qq.com",
            "homepage": "http://www.gdmon.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "topthink/think-orm": "^2.0",
        "mongdch/mon-util": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "mon\\thinkORM\\": "src"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.org/"
        }
    }
}
